package List;

import javax.naming.spi.DirStateFactory.Result;

// сложность О(n) - т.к. поиск любой нодыы требует перебора эл-тов
// использование бинарного поиска не дает выгода, т.к. обращение по индексам с константной скоростью недоступно
// вставка в связанный список при наличии ссылки на нужную ноду O(1). Если ссылки нет, то перебирать эл-ты придется.    А в массив О(n)

public class List {
    
}
